{
  "name": "esjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "bootstrap": "^4.0.0-alpha.6",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "install": "^0.10.1",
    "jquery": "^3.2.1",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.5",
    "style-loader": "^0.17.0",
    "tether": "^1.4.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
